# THECinema

./: CinemaSystem.sln  README.md  Rules.ruleset  THECinema.sln  stylecop.json
CinemaSystem.Common/: GlobalConstants.cs
Data/CinemaSystem.Data/: ApplicationDbContext.cs  CinemaSystem.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/CinemaSystem.Data.Common/: IDbQueryRunner.cs
Data/CinemaSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CinemaSystem.Data.Models.csproj  Hall.cs  Movie.cs  Payment.cs  Projection.cs  ProjectionSeat.cs  Reservation.cs  Seat.cs  Setting.cs
Data/THECinema.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  THECinema.Data.csproj  appsettings.json
Data/THECinema.Data.Common/: IDbQueryRunner.cs
Data/THECinema.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Hall.cs  Movie.cs  Payment.cs  Projection.cs  ProjectionSeat.cs  Reservation.cs  Review.cs  Seat.cs  Setting.cs  THECinema.Data.Models.csproj
Services/CinemaSystem.Services.Data/: CinemaSystem.Services.Data.csproj  HallsService.cs  MoviesService.cs  PaymentsService.cs  ProjectionsService.cs  ReservationsService.cs  SettingsService.cs
Services/CinemaSystem.Services.Data/Contracts/: IHallsService.cs  IMoviesService.cs  IPaymentsService.cs  IProjectionsService.cs  IReservationsService.cs  ISettingsService.cs
Services/CinemaSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CinemaSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/THECinema.Services.Data/: CommentsService.cs  HallsService.cs  MoviesService.cs  PaymentsService.cs  ProjectionsService.cs  ReservationsService.cs  ReviewsService.cs  SettingsService.cs  THECinema.Services.Data.csproj
Services/THECinema.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  (+1 more)
THECinema.Common/: GlobalConstants.cs
Web/THECinema.Web/: Program.cs  Startup.cs  THECinema.Web.csproj  appsettings.json  libman.json
Web/THECinema.Web/Areas/Administration/Controllers/: AdministrationController.cs  HallsController.cs  ManagementsController.cs  MoviesController.cs  ProjectionsController.cs
Web/THECinema.Web/Areas/Administration/Views/Halls/: Add.cshtml
Web/THECinema.Web/Areas/Administration/Views/Managements/: EditMovie.cshtml  EditProjection.cshtml  Manage.cshtml
Web/THECinema.Web/Areas/Administration/Views/Movies/: Add.cshtml
Web/THECinema.Web/Areas/Administration/Views/Projections/: Add.cshtml
Web/THECinema.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/THECinema.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/THECinema.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/THECinema.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/THECinema.Web/Controllers/: BaseController.cs  CommentsController.cs  HomeController.cs  MoviesController.cs  PaymentsController.cs  ProjectionsController.cs  ReservationsController.cs  ReviewsController.cs  SettingsController.cs
Web/THECinema.Web/Properties/: launchSettings.json
Web/THECinema.Web/Views/: _ViewImports.cshtml
Web/THECinema.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Sent.cshtml
Web/THECinema.Web/Views/Movies/: Details.cshtml
Web/THECinema.Web/Views/Payments/: Checkout.cshtml  ShowTicket.cshtml
Web/THECinema.Web/Views/Projections/: GetById.cshtml
Web/THECinema.Web/Views/Reservations/: Details.cshtml  GetById.cshtml
Web/THECinema.Web/Views/Shared/: 404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/THECinema.Web/wwwroot/css/: details.css  index.css  projections.css  site.css  ticket.css
Web/THECinema.Web/wwwroot/js/: chooseSeat.js  site.js
(+229 files in other folders)
