<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CinemaSystem.Data.Common\CinemaSystem.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CinemaSystem.Data.Models\CinemaSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\CinemaSystem.Web.ViewModels\CinemaSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\CinemaSystem.Services.Mapping\CinemaSystem.Services.Mapping.csproj" />
  </ItemGroup>

</Project>